#Greenfoot project file
class.Batu.image=rock.png
class.Batu.superclass=greenfoot.Actor
class.Dasar.image=cell.jpg
class.Dasar.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Kodok.image=frog.png
class.Kodok.superclass=greenfoot.Actor
class.Ular.image=snake2.png
class.Ular.superclass=greenfoot.Actor
dependency1.from=Ular
dependency1.to=Kodok
dependency1.type=UsesDependency
dependency2.from=Dasar
dependency2.to=Ular
dependency2.type=UsesDependency
dependency3.from=Dasar
dependency3.to=Kodok
dependency3.type=UsesDependency
dependency4.from=Dasar
dependency4.to=Batu
dependency4.type=UsesDependency
dependency5.from=Batu
dependency5.to=Ular
dependency5.type=UsesDependency
dependency6.from=Batu
dependency6.to=GameOver
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=836
editor.swing.0.x=617
editor.swing.0.y=162
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Kodok
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Dasar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Batu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=Dasar
